# ARCLib-Prototypes

./: .gitignore  README.md  pom.xml
arclib/prototype5/: pom.xml
arclib/prototype5/src/main/java/cz/inqool/arclib/: Utils.java
arclib/prototype5/src/test/java/cz/inqool/arclib/: MailCenterTest.java
prototype1/: pom.xml
prototype1/src/main/java/: Initializer.java
prototype1/src/main/java/cz/cas/lib/arclib/: JPAQueryFactoryProducer.java
prototype1/src/main/java/cz/inqool/arclib/: DatasourceProducer.java  Initializer.java  InstantGenerator.java
prototype1/src/main/java/cz/inqool/arclib/api/: CoordinatorApi.java
prototype1/src/main/java/cz/inqool/arclib/bpm/: BpmConfiguration.java  IngestBpmDelegate.java  ScriptInjector.java
prototype1/src/main/java/cz/inqool/arclib/domain/: Batch.java  DatedObject.java  DomainObject.java  Sip.java  SipState.java
prototype1/src/main/java/cz/inqool/arclib/exception/: BadArgument.java  ConflictObject.java  ForbiddenObject.java  ForbiddenOperation.java  GeneralException.java  InvalidAttribute.java  MissingAttribute.java  MissingObject.java
prototype1/src/main/java/cz/inqool/arclib/service/: CoordinatorDto.java  CoordinatorService.java  WorkerDto.java  WorkerService.java
prototype1/src/main/java/cz/inqool/arclib/store/: BatchStore.java  DatedStore.java  DomainStore.java  SipStore.java  Transactional.java
prototype1/src/main/java/cz/inqool/arclib/util/: Utils.java
prototype1/src/main/resources/: application.yml  processingSip.bpmn
prototype1/src/main/resources/bpmn/: ingest.bpmn
prototype1/src/test/java/cz/inqool/arclib/helper/: ApiTest.java  DbTest.java  ExceptionNotThrownAssertionError.java  ExceptionThrower.java  ResourceExceptionHandler.java  ThrowableAssertion.java
prototype1/src/test/java/cz/inqool/arclib/service/: CoordinatorIntegrationTest.java  CoordinatorServiceTest.java  WorkerServiceTest.java
prototype10/: pom.xml
prototype10/src/main/java/cz/cas/lib/arclib/: Initializer.java
prototype10/src/main/java/cz/inqool/arclib/: Initializer.java
prototype10/src/main/java/cz/inqool/arclib/api/: AipApi.java
prototype10/src/main/java/cz/inqool/arclib/config/: JPAQueryFactoryProducer.java  ResourceExceptionHandler.java
prototype10/src/main/java/cz/inqool/arclib/domain/: Aip.java  AipSip.java  AipState.java  AipXml.java  ArchivalObject.java  DatedObject.java  DomainObject.java
prototype10/src/main/java/cz/inqool/arclib/dto/: NodeStateDto.java  StorageStateDto.java  StoredFileInfoDto.java
prototype10/src/main/java/cz/inqool/arclib/exception/: BadArgument.java  (+6 more)
prototype10/src/main/resources/: application.yml  dbchangelog.arclib.xml
prototype10/src/test/java/cz/inqool/arclib/: AipApiTest.java  ArchivalDbServiceTest.java  ArchivalServiceTest.java  FSStorageServiceTest.java
prototype10/src/test/resources/aip/: meta1  meta2
prototype11/: pom.xml
prototype11/config/: schema.xml
prototype11/src/main/resources/: application.properties  application.yml  fieldDefinitions.csv  logback.xml
prototype11/src/test/resources/: arclibXml.xml  fieldDefinitions.csv  schema.xml
prototype12/: pom.xml
prototype12/src/main/java/: Initializer.java
prototype12/src/main/java/cas/lib/arclib/: DatasourceProducer.java  Initializer.java  JPAQueryFactoryProducer.java  JobRunner.java  JobScheduler.java  SchedulingConfiguration.java
prototype12/src/main/java/cz/inqool/arclib/: JobApi.java  JobRunner.java  SchedulingConfiguration.java  ScriptType.java
prototype12/src/main/resources/: application.yml  dbchangelog.arclib.xml
prototype12/src/test/resources/: script1.bat  script1.sh  script2.bat  script2.sh  script3.bat  script3.sh
prototype2/: pom.xml
prototype2/src/main/resources/: application.yml  applicationIngestConfig.json
prototype3/: pom.xml
prototype3/src/main/java/cz/inqool/arclib/: Initializer.java  SIPAntivirusScanner.java  SIPAntivirusScannerException.java  Utils.java
prototype3/src/main/resources/bpmn/: antivirus.bpmn
prototype3/src/test/java/cz/inqool/arclib/: AntivirusProcessTest.java  SIPAntivirusScannerTests.java
prototype4/: pom.xml
prototype4/src/main/java/cz/inqool/arclib/: FixityCounter.java  Initializer.java  Md5FixityCounter.java
prototype4/src/main/resources/: logback.xml
prototype4/src/main/resources/bpmn/: fixity.bpmn
prototype4/src/test/java/: FixityCounterTests.java  FixityProcessTest.java  FixityServiceTests.java
prototype4/src/test/java/cz/inqool/arclib/: FixityCounterTests.java  FixityProcessTest.java
prototype4/src/test/resources/: archived.txt.digest  corrupted.txt.digest
prototype7/: pom.xml
prototype7/src/main/java/cas/lib/arclib/: Initializer.java  InstantGenerator.java  ValidationChecker.java
prototype7/src/main/resources/: application.yml  dbchangelog.arclib.xml
prototype7/src/main/resources/bpmn/: validation.bpmn
prototype7/src/test/java/cas/lib/arclib/: ValidationCheckerTest.java  ValidationServiceTest.java
prototype7/src/test/resources/: testValidationProfile.xml  validationProfileFileExistenceChecks.xml  validationProfileInvalidNodeValue.xml  validationProfileInvalidProfile.xml  validationProfileInvalidScheme.xml  validationProfileMissingFile.xml  validationProfileMixedChecks.xml  validationProfileNodeValueChecks.xml  validationProfileSchema  validationProfileScheme.xsd  validationProfileValidationSchemaChecks.xml  validationProfileWrongNodeValue.xml
prototype7/src/test/resources/KPW01169310/: KPW01169310.md5  METS_KPW01169310.xml  info.xml
prototype7/src/test/resources/KPW01169310/ALTO/: ALTO_KPW01169310_0001.XML  ALTO_KPW01169310_0002.XML  ALTO_KPW01169310_0003.XML  ALTO_KPW01169310_0004.XML  ALTO_KPW01169310_0005.XML  ALTO_KPW01169310_0006.XML  ALTO_KPW01169310_0007.XML  ALTO_KPW01169310_0008.XML
prototype7/src/test/resources/KPW01169310/TXT/: TXT_KPW01169310_0001.TXT  TXT_KPW01169310_0002.TXT  TXT_KPW01169310_0003.TXT  TXT_KPW01169310_0004.TXT  TXT_KPW01169310_0005.TXT  TXT_KPW01169310_0006.TXT  TXT_KPW01169310_0007.TXT  TXT_KPW01169310_0008.TXT
prototype7/src/test/resources/KPW01169310/amdSec/: AMD_METS_KPW01169310_0004.xml
(+515 files in other folders)
